{
  "name": "client",
  "version": "2.3.2",
  "description": "Client service",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "make test",
    "start": "node dist/server.js"
  },
  "author": "Andrew E. Rhyne",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-graphql": "^0.2.4",
    "eslint-plugin-react": "^6.4.1",
    "file-loader": "^0.9.0",
    "jsdom": "^9.8.0",
    "json-loader": "^0.5.4",
    "just-wait": "^1.0.5",
    "mocha": "^3.1.2",
    "postcss": "^5.2.4",
    "postcss-assets": "^4.1.0",
    "postcss-assets-rebase": "^0.4.0",
    "postcss-calc": "^5.3.1",
    "postcss-clearfix": "^1.0.0",
    "postcss-color-function": "^2.0.1",
    "postcss-font-magician": "^1.4.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.0.0",
    "postcss-mixins": "^5.4.0",
    "postcss-modules": "^0.5.2",
    "postcss-modules-extract-imports": "^1.0.1",
    "postcss-modules-local-by-default": "^1.1.1",
    "postcss-modules-scope": "^1.0.2",
    "postcss-modules-values": "^1.2.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "rucksack-css": "^0.8.6",
    "sinon": "^1.17.6",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-node-externals": "^1.5.4",
    "webpack-s3-plugin": "^0.9.0"
  },
  "dependencies": {
    "analytics.js-loader": "^2.1.2",
    "apollo-client": "1.0.4",
    "babel-polyfill": "^6.16.0",
    "bluebird": "^3.4.6",
    "card-react": "^1.2.4",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "core-decorators": "^0.14.0",
    "debug": "2.6.4",
    "error-stack-parser": "^2.0.1",
    "express": "4.15.2",
    "express-static": "1.1.0",
    "fuse.js": "^3.0.5",
    "graphql": "0.9.1",
    "graphql-tag": "2.0.0",
    "history": "^4.3.0",
    "hoist-non-react-statics": "^1.2.0",
    "immutability-helper": "^2.1.2",
    "immutable": "^3.8.1",
    "isomorph-style-loader": "https://github.com/Jobstart/isomorph-style-loader.git",
    "json-stable-stringify": "^1.0.1",
    "jsonwebtoken": "^7.4.0",
    "moment": "^2.18.1",
    "raven": "^1.1.4",
    "raven-js": "^3.12.1",
    "rc-slider": "^7.0.0",
    "react": "15.5.4",
    "react-ab": "^0.4.6",
    "react-addons-pure-render-mixin": "15.5.2",
    "react-apollo": "1.0.2",
    "react-autosuggest": "https://github.com/Jobstart/react-autosuggest.git",
    "react-cookie": "^1.0.3",
    "react-day-picker": "^6.1.0",
    "react-dom": "15.5.4",
    "react-joyride": "^1.10.1",
    "react-markdown": "^2.5.0",
    "react-measure": "^1.4.6",
    "react-modal": "^1.6.5",
    "react-phone-number-input": "^0.10.2",
    "react-redux": "4.4.8",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-scroll": "^1.4.4",
    "react-share": "1.12.1",
    "react-spark-scroll-gsap": "^2.0.2",
    "react-stickynode": "^1.3.1",
    "react-textarea-autosize": "^5.0.7",
    "react-tooltip": "^3.2.7",
    "redux": "3.6.0",
    "redux-actions": "^0.12.0",
    "redux-segment": "git+https://e3ceb20701ff5e474d366e1c346a5a2570438f7d:x-oauth-basic@github.com/jobstart/redux-segment.git",
    "remove-markdown": "^0.1.0",
    "source-map-support": "^0.4.5",
    "subscriptions-transport-ws": "0.5.5",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1",
    "validator": "^6.2.1"
  },
  "webpack": {
    "vendor": [
      "analytics.js-loader",
      "apollo-client",
      "babel-polyfill",
      "bluebird",
      "card-react",
      "core-decorators",
      "debug",
      "graphql",
      "graphql-tag",
      "history",
      "hoist-non-react-statics",
      "immutable",
      "isomorph-style-loader",
      "json-stable-stringify",
      "raven-js",
      "react",
      "react-ab",
      "react-addons-pure-render-mixin",
      "react-apollo",
      "react-cookie",
      "react-dom",
      "react-joyride",
      "react-markdown",
      "react-measure",
      "react-modal",
      "react-redux",
      "react-router",
      "react-router-redux",
      "react-scroll",
      "react-share",
      "react-spark-scroll-gsap",
      "react-stickynode",
      "react-textarea-autosize",
      "react-tooltip",
      "redux",
      "redux-actions",
      "redux-segment",
      "subscriptions-transport-ws",
      "underscore",
      "uuid",
      "validator",
      "rc-slider"
    ]
  }
}
